{
    "name": "musicmixer",
    "version": "0.1.0",
    "description": "library for mixing sounds and music with the Web Audio API",
    "main": "dist/main.js",
    "engines": {
        "node": "21.1.0"
    },
    "scripts": {
        "build": "npm run format && tsc -b && npm run copyDistToDocs",
        "start": "onchange --await-write-finish 1500 \"src/**/*.ts\" \"src/**/*.js\" -- npm run build",
        "format": "prettier src/**/*.ts src/**/*.js test/**/*.ts test/**/*.js --write",
        "copyDistToDocs": "xcopy .\\dist\\*.js .\\docs\\js\\lib /e /y /v /i /f && xcopy .\\dist\\*.d.ts .\\docs\\js\\lib /e /y /v /i /f",
        "test": "node test/build/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/almic/MusicMixer.git"
    },
    "keywords": [
        "music",
        "mixing"
    ],
    "author": "almic",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/almic/MusicMixer/issues"
    },
    "homepage": "https://github.com/almic/MusicMixer#readme",
    "devDependencies": {
        "@types/node": "^20.12.2",
        "@types/nw.js": "^0.13.21",
        "@types/semver": "6.2.0",
        "onchange": "^7.1.0",
        "prettier": "1.19.1",
        "semver": "6.3.1",
        "typescript": "^5.4.3"
    },
    "prettier": {
        "arrowParens": "always",
        "bracketSpacing": true,
        "endOfLine": "crlf",
        "printWidth": 110,
        "singleQuote": true,
        "semi": true,
        "tabWidth": 4,
        "trailingComma": "all",
        "useTabs": false
    }
}
