{
    "references": [
        {
            "path": "./src/"
        },
        {
            "path": "./test/"
        }
        /*
        {
            "path": "./graphics/"
        }
        */
    ],
    "files": [],
    "compilerOptions": {
        "target": "ES2022",

        "allowJs": true,
        "checkJs": true,
        "maxNodeModuleJsDepth": 0,

        "noEmit": true,

        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,

        "strict": true,
        "alwaysStrict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "allowUnusedLabels": false,
        "allowUnreachableCode": false,

        "skipLibCheck": true,

        "typeRoots": ["node_modules", "node_modules/@types"],
        "types": ["undici-types", "node"]
    }
}
