{
    "files": ["AudioSourceNode.ts", "MusicMixer.ts", "Track.ts", "automation.ts", "defaults.ts"],
    "compilerOptions": {
        "composite": true,

        "target": "ES2022",
        "module": "ES2022",

        "allowJs": true,
        "checkJs": true,
        "maxNodeModuleJsDepth": 0,

        "declaration": true,
        "inlineSourceMap": true,
        "outDir": "../dist",
        "removeComments": false,

        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,

        "strict": true,
        "alwaysStrict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "allowUnusedLabels": false,
        "allowUnreachableCode": false,

        "skipLibCheck": true
    }
}
